{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.3/.Modules/settings.schema.json",
  "country": "us",
  "VersioningStrategy": 16,
  "CodeSignCertificateUrlSecretName": "CodeSignCertificateUrl",
  "CodeSignCertificatePasswordSecretName": "CodeSignCertificatePassword",
  "appSourceCopMandatoryAffixes": [
    "BIN"
  ],
  "generateDependencyArtifact": true,
  "RepoVersion": "4.8"
}
